Hamburger/MainPage.xaml

<Page
    x:Class="Hamburger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
            <Button FontFamily="segoe mdl2 assets" Content="&#xE700;" Name="Hmburger" Click="Hmburger_Click" Margin="0,3"/>
            <Button FontFamily="segoe mdl2 assets" Content="&#xE26c;" Name="BackBtn" Click="BackBtn_Click" Margin="3,3"/>
            <Button FontFamily="segoe mdl2 assets" Content="&#xE26b;" Name="NextBtn" Click="NextBtn_Click"  Margin="0,3"/>
            <Button FontFamily="segoe mdl2 assets" Content="&#xE00c;" Name="CloseBtn" Click="CloseBtn_Click"  Margin="10,3" />

        </StackPanel>

        <SplitView Grid.Row="1" DisplayMode="CompactOverlay" Name="mySplit" CompactPaneLength="30" OpenPaneLength="150">

            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe10f;" FontFamily="segoe mdl2 assets"/>
                            <TextBlock Text=" Home"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe10f;" FontFamily="segoe mdl2 assets"/>
                            <TextBlock Text=" 2nd Page"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe10f;" FontFamily="segoe mdl2 assets"/>
                            <TextBlock Text=" 3rd Page"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xe10f;" FontFamily="segoe mdl2 assets"/>
                            <TextBlock Text=" 4th Page"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MainAppFrame"/>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
